NODE_ENV=development
APP_PORT=3000
APP_NAME="Sparrow API"
API_PREFIX=api
APP_BCRYPT_SALT=10
APP_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123
DATABASE_NAME=sparrow-db
DATABASE_SYNCHRONIZE=false

AUTH_JWT_SECRET=sparrow-secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600s
